<!DOCTYPE html>
<html lang="de">
<link href="style.css" rel="stylesheet" />
<head>
    <meta charset="UTF-8">
    <title>Study user Finder</title>

    <style>
        .user-detail {
          padding: 2em;
          display: grid;
          gap: 1em;
          width: 100%;
          height: 100%;
          grid-template-columns: 33.33% 33.33% 33.33%;
          grid-template-rows: 33.33% 33.33% 33.33%;
        }
        .user-detail > * {
          background-color: white;
          border-bottom: 4px solid #457b9d;
          padding: 1em;
        }
        .user-detail .name {
          grid-row: 1/2;
          grid-column: 1/2;
        }
        .user-detail .biography {
          grid-row: 1/3;
          grid-column: 2/3;
        }
        .user-detail .description {
          grid-row: 2/3;
          grid-column: 1/2;
        }
        .user-detail .contact {
          grid-row: 1/2;
          grid-column: 3/4;
        }
        .user-detail .courseofstudies {
          grid-row: 2/3;
          grid-column: 3/4;
        }
        .user-detail ul {
          list-style: none;
          font-size: large;
        }
        .user-detail li {
          width: 100%;
          display: grid;
          grid-template-columns: repeat(auto-fit, minmax(30px, 1fr));
          height: 3em;
          padding: 1em;
        }
        #courseofstudies-uploaded {
            visibility: hidden;
        }
        #courseofstudies-not-uploaded {
            visibility: visible;
        }
    </style>
</head>
<body>
<div class="grid">
    <header>
        <nav>
            <ul>
                <li><a href="marketplace.html">Marktplatz</a></li>
                <li><a href="" >Meine Gruppen</a></li>
                <li><a href="profile.html" class="active">Profil</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="user-detail">
            <div class="name">
                <h1>Max Mustermann</h1>
                <img src="cs_student.png">
            </div>

            <div class="description">
                <h2>Studiengang:</h2>
                <br>
                <p>Informatik</p>
                <br>
                <h2>Semester:</h2>
                <br>
                <p>5</p>
                <br>
                <h2>Alter:</h2>
                <br>
                <p>26</p>
            </div>
            <div class="biography">
                <h2>Biographie</h2>
                <br>
                <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
            </div>
            <div class="contact">
                <h2>Kontakt</h2>
                <br>
                <p>Hier ist mein Xing Username: Peter Schmeter</p>
            </div>
            <div class="courseofstudies" id="courseofstudies-not-uploaded">
                <h2>Studienvelauf</h2>
                <br>
                <p>Kein Studienverlauf hochgeladen</p>
            </div>
            <div class="courseofstudies" id="courseofstudies-uploaded">
                <h2>Studienvelauf</h2>
                <br>
                <p>Zuletzt aktualisiert am 01.01.2020</p>
                <div class="button-container">
                    <button class="big-button">Download</button>
                </div>
            </div>
        </div>
    </main>
    <aside>
        <div class="button-container">
            <button onclick="window.location.href='profile.html'" class="big-button">Profil bearbeiten</button>
        </div>
        <input type="file" id="study-file" style="display: none;">
        <div class="button-container">
            <button class="big-button" id="upload" onclick='document.getElementById("study-file").click()'>Studienverlauf hochladen</button>
        </div>
    </aside>
    <footer>

    </footer>
</div>
</body>
<script>
    var studyFile = document.getElementById('study-file')
    studyFile.onclick = waitForAction

    function waitForAction() {
        document.body.onfocus = detectAction
    }
    
    async function detectAction() {
        await sleep(150)        //necessary to "fix" race condition
        if(studyFile.value.length)  {
            alert('Studienverlauf erfolgreich hochgeladen')
            document.getElementById("courseofstudies-not-uploaded").style.visibility = "hidden";
            document.getElementById("courseofstudies-uploaded").style.visibility = "visible";
        }
        else {
            alert('Nichts hochgeladen')
        }
        document.body.onfocus = null
    }

    function sleep(ms) {
        return new Promise(resolve => setTimeout(resolve, ms));
    }
</script>
</html>