<!DOCTYPE html>
<html lang="de">
<link href="style.css" rel="stylesheet" />
<head>
    <meta charset="UTF-8">
    <title>Study user Finder</title>

    <style>
        .user-detail {
          padding: 2em;
          display: grid;
          gap: 1em;
          width: 100%;
          height: 100%;
          grid-template-columns: 33.33% 33.33% 33.33%;
          grid-template-rows: 33.33% 33.33% 33.33%;
        }
        .user-detail > * {
          background-color: white;
          border-bottom: 4px solid #457b9d;
          padding: 1em;
        }
        .user-detail .name {
          grid-row: 1/2;
          grid-column: 1/2;
        }
        .user-detail .biography {
          grid-row: 1/3;
          grid-column: 2/3;
        }
        .user-detail .description {
          grid-row: 2/3;
          grid-column: 1/2;
        }
        .user-detail .contact {
          grid-row: 1/2;
          grid-column: 3/4;
        }
        .user-detail .courseofstudies {
          grid-row: 2/3;
          grid-column: 3/4;
        }
        .user-detail ul {
          list-style: none;
          font-size: large;
        }
        .user-detail li {
          width: 100%;
          display: grid;
          grid-template-columns: repeat(auto-fit, minmax(30px, 1fr));
          height: 3em;
          padding: 1em;
        }

        .button-container-small {
            height: 10em;
            position: relative;
            width: 100%;
        }
    </style>
</head>
<body>
    <!--Test-->
<div class="grid">
    <header>
        <nav>
            <ul>
                <li><a href="marketplace.html">Marktplatz</a></li>
                <li><a href="" >Meine Gruppen</a></li>
                <li><a href="profile.html" class="active">Profil</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="user-detail">
            <div class="name">
                <h1>Max Mustermann</h1>
                <img src="empty_profile_picture.png">
            </div>

            <div class="description">
                <h2>Studiengang:</h2>
                <br>
                <p>---</p>
                <br>
                <h2>Semester:</h2>
                <br>
                <p>---</p>
                <br>
                <h2>Alter:</h2>
                <br>
                <p>---</p>
            </div>
            <div class="biography">
                <h2>Biographie</h2>
                <br>
                <p>---</p>
            </div>
            <div class="contact">
                <h2>Kontakt</h2>
                <br>
                <p>---</p>
            </div>
            <div class="courseofstudies">
                <h2>Studienvelauf</h2>
                <br>
                <p>---</p>
                <div class="button-container">
                    <button class="big-button">Download</button>
                </div>
            </div>
        </div>
    </main>
    <aside>
        <div class="button-container">
            <button onclick="window.location.href='profile.html'" class="big-button">Profil bearbeiten</button>
        </div>
        <input type="file" id="study-file" style="display: none;">
        <div class="button-container">
            <button class="big-button" id="upload" onclick='document.getElementById("study-file").click()'>Studienverlauf hochladen</button>
        </div>
    </aside>
    <footer>

    </footer>
</div>
</body>
<script>
    var studyFile = document.getElementById('study-file')
    studyFile.onclick = waitForAction

    function waitForAction() {
        document.body.onfocus = detectAction
    }
    
    function detectAction() {
        if(studyFile.value.length) alert('Nichts hochgeladen')
        else alert('Studienverlauf erfolgreich hochgeladen')
        document.body.onfocus = null
    }
</script>
</html>