$dark-blue: #1d3557
$blue: #457b9d
$light-blue: #a8dadc
$gray: #eee
$dark-gray: #454545
$red: #e63946

*
  padding: 0
  margin: 0
  box-sizing: border-box
  font-family: sans-serif
  color: $dark-gray

body
  width: 100vw
  height: 100vh
  max-width: 100%
  max-height: 100%
  background: $gray
  font-size: 14px

a
  color: $blue
  text-decoration: none
  &:hover
    color: $dark-blue

h1
  font-size: 28px
  margin-bottom: 25px

button,
.button
  color: white
  border: 2px solid lighten($dark-blue, 25%)
  background: $blue
  padding: 10px 15px
  border-radius: 5px
  display: inline-block
  text-decoration: none
  transition: .5s ease border-color, .5s ease background-color
  &:hover
    border-color: $dark-blue
    background: $dark-blue
    color: white
    text-decoration: none

input
  color: $blue
  border-bottom: 2px solid $blue
  border-top: none
  border-left: none
  border-right: 0
  padding: 15px 20px
  outline: none
  transition: .5s ease border-bottom-color, .5s ease color, .5s ease background-color
  width: 100%
  margin-bottom: 25px
  &::placeholder
    color: $blue
  &:focus
    border-color: $dark-blue
    color: $dark-blue
    background-color: $gray
    &::placeholder
      color: $dark-blue

.login-form
  max-width: 400px
  padding: 25px
  background: white
  p
    margin-top: 15px
    font-size: 14px
  @media (max-width: 500px)
    max-width: 100%
    padding: 15px

.center
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%,-50%)
  @media (max-width: 500px)
    left: 0
    right: 0
    top: 0
    transform: none

#response
  display: none
  visibility: hidden
  &.active
    display: block
    visibility: visible
    border: 1px solid #519657
    border-radius: 5px
    background: #b2fab4
    color: #519657
    margin-top: 25px
    padding: 15px
    a
      font-weight: bold
      text-decoration: none
      color: #519657

.grid
  display: grid
  grid-template-columns: 80px auto 20%
  grid-template-rows: 80px auto 80px
  grid-template-areas: "header header header" "main main sidebar" "footer footer footer"
  height: 100vh
  max-height: 100%
  width: 100vw
  max-width: 100%
  header
    grid-area: header
    background-color: $blue
    nav
      ul
        display: flex
        flex-wrap: nowrap
        align-items: stretch
        align-content: stretch
        li
          display: block
          margin: auto
          height: 80px
          padding: 20px
          a
            display: block
            height: 100%
            padding: 10px
            color: white
            border-radius: 5px
            line-height: 20px
            &.active
              background: $gray
              color: $dark-blue
  main
    grid-area: main
    // background: $red
  aside
    grid-area: sidebar
    // background: $dark-blue
  footer
    // grid-area: footer
